# Niwatori

./: README.md  gradle.properties
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/jp/tkgktyk/xposed/niwatori/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/zhougy0717/xposed/niwatori/: ActionReceiver.java  ActivityHandler.java  DialogHandler.java  FlyingHelper.java  IReceiver.java  InitialPosition.java  ModActivity.java  ModInputMethod.java  ModPhoneStatusBar.java  ModPhoneStatusBar_M.java  ModPhoneStatusBar_N.java  MyActivityLifecyckeCallbacks.java  MySimpleOnFlyingEventListener.java  NFW.java  Niwatori.java  PopupWindowHandler.java  Receiver.java  ReceiverManager.java  Settings.java  SettingsLoadReceiver.java  WorldReadablePreference.java  XposedModule.java
app/src/main/java/cn/zhougy0717/xposed/niwatori/app/: AboutActivity.java  ActionActivity.java  AppSelectActivity.java  AppSelectFragment.java  BootCompletedReceiver.java  ChangeSettingsActionReceiver.java  ConfirmDialogFragment.java  GridLinedFlyingLayout.java  IconCache.java  InitialPositionActivity.java  MyApp.java  MyIntroActivity.java  PersistentService.java  ServiceNotification.java  SettingsActivity.java  ShortcutActivity.java  ShortcutMovableScreenActivity.java  ShortcutSlideDownActivity.java  ShortcutSmallScreenActivity.java  SmallScreenActivity.java  SwitchPreference.java
app/src/main/java/cn/zhougy0717/xposed/niwatori/app/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  InAppBillingActivity.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/cn/zhougy0717/xposed/niwatori/handlers/: ActivityHandler.java  BaseHandler.java  DialogHandler.java  PopupWindowHandler.java  StatusBarHandler.java
app/src/main/java/jp/tkgktyk/xposed/niwatori/: ActionReceiver.java  ActivityHandler.java  DialogHandler.java  FlyingHelper.java  IReceiver.java  ModActivity.java  ModInputMethod.java  ModPhoneStatusBar.java  ModPhoneStatusBar_M.java  ModPhoneStatusBar_N.java  NFW.java  Niwatori.java  PopupWindowHandler.java  PreferenceManager.java  Receiver.java  SettingsLoadReceiver.java  WorldReadablePreference.java
app/src/main/java/jp/tkgktyk/xposed/niwatori/app/: ActionReceiver.java  BootCompletedReceiver.java  DialogHandler.java  IReceiver.java  MyApp.java  PopupWindowHandler.java  Receiver.java  SettingsActivity.java  SettingsLoadReceiver.java  ShortcutDefaultActivity.java  ShortcutMovableScreenActivity.java  ShortcutSlideDownActivity.java  ShortcutSmallScreenActivity.java
app/src/main/res/layout/: activity_about.xml  activity_app_select.xml  fragment_initial_position.xml
app/src/main/res/values/: arrays_activity_settings.xml  colors_red_teal.xml  string_settings_key.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-ja/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-ru/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-zh-rcn/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_settings.xml  shortcuts.xml
app/src/test/java/cn/zhougy0717/xposed/niwatori/: FlyingHelperTest.java  MyActivityLifecyckeCallbacksTest.java  MySimpleOnFlyingEventListenerTest.java  NFWTest.java  SettingsTest.java
app/src/test/java/cn/zhougy0717/xposed/niwatori/app/: ChangeSettingsActionReceiverTest.java
flyinglayout/: build.gradle
flyinglayout/src/main/java/jp/tkgktyk/flyinglayout/: FlyingLayout.java
gradle/wrapper/: gradle-wrapper.properties
xcf/: Niwatori_3modes.xcf  moveable_screen.xcf  notification_panel.eddx  notification_panel.xcf  phone.xcf  scroll_down.xcf  small_screen.eddx  small_screen.xcf  small_screen_modes.xcf
