apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'zhougy1984'
            storeFile file('C:/Users/zhougua/Projects/Niwatori/key/my_key.jks')
            storePassword 'zhougy1984'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cn.zhougy0717.xposed.niwatori"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 37
        versionName '0.6.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    productFlavors {
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly fileTree(include: ['*.jar'], dir: 'provided_libs')
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation project(':flyinglayout')
    api 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.heinrichreimersoftware:material-intro:1.6.2'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation 'org.powermock:powermock-module-junit4:1.+'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.+'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.+'
    testImplementation "org.powermock:powermock-classloading-xstream:1.7.+"

    testCompileOnly 'de.robv.android.xposed:api:82'
    testCompileOnly 'de.robv.android.xposed:api:82:sources'
}
