apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'zhougy1984'
            storeFile file('C:/Users/zhougua/Projects/Niwatori/key/my_key.jks')
            storePassword 'zhougy1984'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.zhougy0717.xposed.niwatori"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 30
        versionName '0.5.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided fileTree(include: ['*.jar'], dir: 'provided_libs')
    provided 'de.robv.android.xposed:api:82'
    provided 'de.robv.android.xposed:api:82:sources'
    compile project(':flyinglayout')
    compile 'com.android.support:appcompat-v7:26.1.0'
    //    compile 'com.android.support:appcompat-v7:23.0.0'
}
